# FirstActualCrudApp

./: README.md  pom.xml
src/main/java/by/bsu/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/by/bsu/controllers/: FirstController.java  PeopleController.java
src/main/java/by/bsu/dao/: PersonDAO.java  PersonMapper.java
src/main/java/by/bsu/models/: Person.java
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html
